<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Keywords -->
    <title>Жилые каркасные дома в Казани под ключ. | Деревянный Вавилон</title>
    <meta name="description"
          content="Строительство жилых каркасных домов в Татарстане с хорошими ценами.">
    <meta name="keywords"
          content="жилые дома казань под ключ стрительство проекта цены караксные щитовые построить">
    <meta name="robots" content="index, follow"/>


    <!-- Open graph -->
    <meta property="og:title" content="Жилые каркасные дома в Казани под ключ. | Деревянный Вавилон"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://деревянный-вавилон.рф"/>
    <meta property="og:description"
          content="Строительство жилых каркасных домов в Татарстане с хорошими ценами."/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="/social-preview.jpg"/>
    <link rel="image_src" href="social-preview.jpg">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.min.css?ver=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!--wrapper-->
<div class="wrapper">
    <div id="msg"></div>
    <!--nav-->
    <header class="section header">
        <div class="container">
            <div class="header__left"><a href="index.html" class="logo"><img src="img/logo.png" class="logo__img"></a>
            </div>
            <div class="header__middle">
            </div>
            <div class="header__right">
                <div class="contact contact_header"><p class="contact__text" style="background-color: #DB0000;">Звонок
                    бесплатный по всей России</p>
                    <a href="tel:+7 (843) 258-19-08" class="contact__phone">+7 (843) 258-19-08</a>
                    <!-- <a href="tel:89180182244" class="contact__phone"><span class="lptracker_phone">8-918-018-22-44</span></a> -->
                    <!--<a href="#" data-target="#callback" class="contact__callback in-modal">Заказать звонок</a>-->
                </div>
            </div>
    </header>
    <!--./nav-->

    <nav class='section menu'>
        <label onclick="$('.section.menu ul').toggleClass('expanded')">
            <img src='img/hmenu.png'/>
        </label>

        <ul class="">
            <li><a href="#projects">Типовые проекты</a></li>
            <li><a href="#prices">Цены</a></li>
            <li><a href="#works">Наши работы</a></li>
            <li><a href="#reviews">Отзывы клиентов</a></li>
            <li><a href="#benefits">Технология</a></li>
            <li><a href="#contacts">Контакты</a></li>
            <li class="last">
        </ul>
    </nav>

    <!--wrapper-->
    <div class="wrapper">
        <div id="msg"></div>
        <!--main-->
        <main class="section main">
            <div class="container">
                <div class="main__left">
                    <h1 class="main__title animate" style="margin-top: 70px;">
                        Строительство каркасных домов <br/>
                        в республике Татарстан<br/>
                        <span class="main__title-lead">по канадской технологии</span></h1>

                </div>
                <div class="main__right">
                    <div class="main__form">
                        <form method="post" action="http://formspree.io/tdsozdanie@mail.ru" class="form">
                            <h3 class="form__title">Оставьте заявку на расчет стоимости вашего будущего дома</h3>
                            <p class="form__description"></p>
                            <div class="form__body">
                                <div class="form__group form__group_inline">
                                    <div class="form__input-group"><i class="icon icon_user"></i>
                                        <input name="name" placeholder="Введите Ваше имя" required
                                               pattern="[a-zA-Z9-9s?-?\s]{2,64}" class="form__input">
                                    </div>
                                </div>
                                <div class="form__group form__group_inline">
                                    <div class="form__input-group"><i class="icon icon_phone"></i>
                                        <input name="phone" placeholder="Ваш номер телефона" required
                                               class="form__input phone-mask">
                                    </div>
                                </div>
                                <input type="hidden" name="_next" value="/thanks.html"/>
                                <div class="form__group">
                                    <button type="submit" class="form__button">Отправить заявку</button>
                                </div>
                                <p class="form__help">Перезвоним в течение 10 минут</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
        <!--./main-->

        <!--bonus-->
        <section class="section bonus">
            <div class="container">
                <ul class="bonus__list">
                    <li class="bonus__item"><i class="icon icon_garanty"></i>Гарантия на наши дома до 10 лет.</li>
                    <li class="bonus__item"><i class="icon icon_legal"></i>Введем дом в эксплуатацию, поможем с
                        пропиской.
                    </li>
                    <li class="bonus__item"><i class="icon icon_price"></i>Цены на дома честные, скрытых платежей у нас
                        нет.
                    </li>
                    <li class="bonus__item"><i class="icon icon_tech"></i>Строим по технологии, за качество отвечаем.
                    </li>
                </ul>
            </div>
        </section>
        <section class="section projects">
            <div class="container">
                <a id="projects"></a>
                <h2 class="section__title">
                    <!--<font style="color: red; font-weight: bold;">Акция!</font><br />-->
                    Наши типовые проекты стали ещё доступнее для вас!!!<font style="color: red;">Индивидуальное
                    проектирование бесплатно.</font>
                </h2>
                <ul class="projects__list">
                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">
                                <div class="has-offer">Акция</div>
                                <img src="assets/components/phpthumbof/cache/01.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома повышенной комфортности 96 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 1 152 000 руб.</p>
                                <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/02.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома повышенной комфортности 128 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 1 408 000 руб.</p>
                                <p class="project__price-desc">11 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/03.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома повышенной комфортности 64 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 896 000 руб.</p>
                                <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/04.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома 36 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 504 000 руб.</p>
                                <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/05.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома 48 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 672 000 руб.</p>
                                <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/06.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома 54 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 648 000 руб.</p>
                                <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/07.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома 72 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 792 000 руб.</p>
                                <p class="project__price-desc">11 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/08-1.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома 76 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 912 000 руб.</p>
                                <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/09-1.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект дома 108 м<sup>2</sup></h4>
                                <p class="project__price">Цена: 1 188 000 руб.</p>
                                <p class="project__price-desc">11 000 руб./м<sup>2</sup></p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/10-1.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект бани повышенной комфортности «Мечта» 52 м<sup>2</sup>
                                </h4>
                                <p class="project__price">Цена: Цена 903 500 руб. - веранда включительно!</p>
                                <p class="project__price-desc">Цена указана за комплектацию с отделкой «ЧИСТОВАЯ!».</p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/11-1.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект бани повышенной комфортности «Здоровье» 76
                                    м<sup>2</sup></h4>
                                <p class="project__price">Цена: Цена 1 344 000 руб. - веранда включительно!</p>
                                <p class="project__price-desc">Цена указана за комплектацию с отделкой «ЧИСТОВАЯ!».</p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>

                    <li class="projects__item">
                        <div class="project">
                            <div class="project__header">

                                <img src="assets/components/phpthumbof/cache/12-1.550f397ead4a559cf999fd0630e23eb53.jpg"
                                     class="project__img">
                            </div>
                            <div class="project__body">
                                <h4 class="project__title">Проект бани повышенной комфортности «Бодрость» 63
                                    м<sup>2</sup></h4>
                                <p class="project__price">Цена: Цена 1 071 000 руб.</p>
                                <p class="project__price-desc">Цена указана за комплектацию с отделкой «ЧИСТОВАЯ!».</p>
                                <a href="index.html#" data-target="#callback_project"
                                   class="project__link in-modal">Получить презентацию</a>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </section>
        <!--./bonus-->

        <!--price-->
        <section class="section price">
            <a id="prices"></a>
            <div class="container">
                <h2 class="section__title">Цены на типовые и индивидуальные проекты домов</h2>
                <p class="price__desc"><font style="color: white;font-weight: bold;">Подписав договор на строительство
                    дома до конца января 2016г, <br/>вы зафиксируете за собой текущие цены сроком до полугода</font></p>
                <p class="price__desc price__desc_lead" style="color: white;">Цены включают стоимость работ и материалов
                    актуальны до <font style="font-weight: bold;">31.01.2017г.</font></p>
                <div class="price__wrapper">
                    <table class="table wide">
                        <thead>
                        <tr>
                            <td></td>
                            <td colspan="2"><strong>Наши проекты</strong></td>
                            <td colspan="2"><strong>Индивидуальные проекты</strong></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Этажность</td>
                            <td><p>c предчист. отделкой</p></td>
                            <td><p>«под ключ»</p></td>
                            <td><p>c предчист. отделкой</p></td>
                            <td><p>«под ключ»</p></td>
                        </tr>
                        <tr>
                            <td>2 этажа</td>
                            <td><strong>11 тыс.руб./м<sup>2</sup></strong></td>
                            <td><strong>15 тыс.руб./м<sup>2</sup></strong></td>
                            <td rowspan="3"><strong>от 11 тыс.руб./м<sup>2</sup></strong></td>
                            <td rowspan="3"><strong>от 15 тыс.руб./м<sup>2</sup></strong></td>
                        </tr>
                        <tr>
                            <td>1,5 этажа</td>
                            <td><strong>12 тыс.руб./м<sup>2</sup></strong></td>
                            <td><strong>16 тыс.руб./м<sup>2</sup></strong></td>
                        </tr>
                        <tr>
                            <td>1 этаж</td>
                            <td><strong>14 тыс.руб./м<sup>2</sup></strong></td>
                            <td><strong>18 тыс.руб./м<sup>2</sup></strong></td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="table narrow">
                        <thead>
                        <tr>
                            <td colspan="3"><strong>Наши проекты</strong></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Этажность</td>
                            <td><p>c предчист. отделкой</p></td>
                            <td><p>«под ключ»</p></td>
                        </tr>
                        <tr>
                            <td>2 этажа</td>
                            <td><strong>11 тыс.руб./м<sup>2</sup></strong></td>
                            <td><strong>15 тыс.руб./м<sup>2</sup></strong></td>
                        </tr>
                        <tr>
                            <td>1,5 этажа</td>
                            <td><strong>12 тыс.руб./м<sup>2</sup></strong></td>
                            <td><strong>16 тыс.руб./м<sup>2</sup></strong></td>
                        </tr>
                        <tr>
                            <td>1 этаж</td>
                            <td><strong>14 тыс.руб./м<sup>2</sup></strong></td>
                            <td><strong>18 тыс.руб./м<sup>2</sup></strong></td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="table narrow">
                        <thead>
                        <tr>
                            <td colspan="3"><strong>Индивидуальные проекты</strong></td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Этажность</td>
                            <td><p>c предчист. отделкой</p></td>
                            <td><p>«под ключ»</p></td>
                        </tr>
                        <tr>
                            <td>2 этажа</td>
                            <td rowspan="3"><strong>от 11 тыс.руб./м<sup>2</sup></strong></td>
                            <td rowspan="3"><strong>от 15 тыс.руб./м<sup>2</sup></strong></td>
                        </tr>
                        <tr>
                            <td>1,5 этажа</td>
                        </tr>
                        <tr>
                            <td>1 этаж</td>
                        </tr>
                        </tbody>
                    </table>

                    <div style="text-align: center; margin-top: 1em;"><em>*Не является публичной офертой. Все цены
                        уточняйте у менеджера. </em></div>
                </div>

                <div class="price__element">

                    <div class="row">
                        <div class="col">
                            <ul class="price__list">
                                <li class="price__item">чистовая отделка —<strong>4 тыс. руб./м<sup>2</sup></strong>
                                </li>
                                <li class="price__item">крыльцо 1,5?1,5 м. —<strong> 40 тыс.руб.</strong></li>
                                <li class="price__item">водосточная система —<strong>1000 руб./м.п.</strong></li>
                                <li class="price__item">декоративная накладка широкая на вент.окно —<strong>5 тыс.
                                    руб.</strong></li>
                                <li class="price__item">раскладка декоративная на окно —<strong>2 тыс. руб.</strong>
                                </li>
                                <li class="price__item">терраса —<strong>6,5 тыс. руб./м<sup>2</sup></strong></li>
                                <li class="price__item">навес над дверью —<strong>10 тыс. руб.</strong></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="price__list">
                                <li class="price__item">чердачная лестница —<strong>15 тыс. руб.</strong></li>
                                <li class="price__item">ступеньки —<strong>10 тыс. руб.</strong></li>
                                <li class="price__item">заземления —<strong>9 тыс. руб.</strong></li>
                                <li class="price__item">монтаж электрощита с автоматами —<strong>от 10 тыс.
                                    руб.</strong></li>
                                <li class="price__item">межэтажная лестница —<strong>от 30 тыс. руб.</strong></li>
                                <li class="price__item">работы на земельном участке</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <h2 class="price__title">Комплектация дома с «предчистовой» отделкой</h2>
                            <ol class="price__list">
                                <li class="price__item">Фундамент
                                    <ul>
                                        <li>бетонные сваи, выдерживающие компрессионную нагрузку до 10 тон каждая</li>
                                    </ul>
                                </li>
                                <li class="price__item">Каркас дома
                                    <ul>
                                        <li>калиброванная доска камерной сушки</li>
                                    </ul>
                                </li>
                                <li class="price__item">Кровля
                                    <ul>
                                        <li>металлочерепица</li>
                                    </ul>
                                </li>
                                <li class="price__item">Отделка фасада
                                    <ul>
                                        <li>виниловый сайдинг</li>
                                    </ul>
                                </li>
                                <li class="price__item">Внутренняя отделка
                                    <ul>
                                        <li>гипсокартоном 12,5 мм</li>
                                    </ul>
                                </li>
                                <li class="price__item">Утепление
                                    <ul>
                                        <li>минеральной ватой на базальтовой основе для вертикальных утеплений.</li>
                                    </ul>
                                </li>
                                <li class="price__item">Система гидро-ветро-защитных и паро-изоляционных плёнок в
                                    «пироге» стены.
                                </li>
                                <li class="price__item">Металлопластиковые окна
                                </li>
                                <li class="price__item">Входная металлическая дверь
                                </li>
                                <li class="price__item">Инженерные коммуникации
                                    <ul>
                                        <li>электропроводка, водопровод, система канализационная.</li>

                                    </ul>
                                </li>
                            </ol>
                        </div>
                        <div class="col price__element">
                            <h2 class="price__title">Комплектация «чистовой» отделки</h2>
                            <ol class="price__list">
                                <li class="price__item">Шпаклевка гипсокартона
                                    <ul>
                                        <li>с армированием швов и внутренних углов бумагой</li>
                                        <li>армирование наружных углов и оконных проемов защитой для углов</li>
                                        <li>вышкуривание до идеально ровной поверхности</li>
                                    </ul>
                                </li>
                                <li class="price__item">Покраска
                                    <ul>
                                        <li>грунтовка стен и потолков</li>
                                        <li>окрашивание колерованной краской, пригодной для влажной уборки</li>
                                    </ul>
                                </li>
                                <li class="price__item">Сан узел
                                    <ul>
                                        <li>армированная стяжка пола</li>
                                        <li>напольное покрытие – керамическая плитка</li>
                                        <li>кафель в мокрых зонах: вокруг ванной и раковины</li>
                                        <li>металлическая ванная с экраном</li>
                                        <li>унитаз</li>
                                        <li>раковина</li>
                                        <li>смесители</li>
                                        <li>зеркало</li>
                                    </ul>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--./price-->

        <!--works-->
        <section class="section works">
            <a id="works"></a>
            <div class="container">
                <h2 class="section__title">Наши работы</h2>
                <p class="works__desc">Приезжайте и смотрите на готовые и строящиеся дома, лучше один раз увидеть!</p>
                <div id="slider" class="slider">
                    <div class="slider__page slider__page_active">
                        <ul class="slider__list">
                            <li class="slider__item">
                                <a href="uploads/works/work-02.jpg" data-lightbox="works" class="slider__link">
                                    <img data-src="uploads/works/work-02.jpg" class="slider__img">
                                    <div class="slider__link-zoom">
                                        <div class="icon icon_zoom"></div>
                                    </div>
                                </a>
                            </li>


                            <li class="slider__item">
                                <a href="uploads/works/work-03.jpg" data-lightbox="works" class="slider__link">
                                    <img data-src="uploads/works/work-03.jpg" class="slider__img">
                                    <div class="slider__link-zoom">
                                        <div class="icon icon_zoom"></div>
                                    </div>
                                </a>
                            </li>


                            <li class="slider__item">
                                <a href="uploads/works/work-04.jpg" data-lightbox="works" class="slider__link">
                                    <img data-src="uploads/works/work-04.jpg" class="slider__img">
                                    <div class="slider__link-zoom">
                                        <div class="icon icon_zoom"></div>
                                    </div>
                                </a>
                            </li>


                            <li class="slider__item">
                                <a href="uploads/works/work-05.jpg" data-lightbox="works" class="slider__link">
                                    <img data-src="uploads/works/work-05.jpg" class="slider__img">
                                    <div class="slider__link-zoom">
                                        <div class="icon icon_zoom"></div>
                                    </div>
                                </a>
                            </li>


                            <li class="slider__item">
                                <a href="uploads/works/work-06.jpg" data-lightbox="works" class="slider__link">
                                    <img data-src="uploads/works/work-06.jpg" class="slider__img">
                                    <div class="slider__link-zoom">
                                        <div class="icon icon_zoom"></div>
                                    </div>
                                </a>
                            </li>


                            <li class="slider__item">
                                <a href="uploads/works/work-07.jpg" data-lightbox="works" class="slider__link">
                                    <img data-src="uploads/works/work-07.jpg" class="slider__img">
                                    <div class="slider__link-zoom">
                                        <div class="icon icon_zoom"></div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="slider__page">
                        <ul class="slider__list">

                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <!--./works-->

        <section class="section reviews" style="margin-bottom: 0">
            <div class="container">
                <a id="reviews"></a>
                <h2 class="section__title">Отзывы наших клиентов</h2>
                <div id="reviews" class="slider slider_reviews">


                    <div class="slider__page slider__page_active">
                        <div class="review">
                            <div class="review__left">
                                <img src="assets/components/phpthumbof/cache/1.788eb19be26b0a2aa01d21bd510100c67.jpg"
                                     class="review__img">
                            </div>
                            <div class="review__right">
                                <div class="review__header">
                                    <p><strong>Имя:</strong> Алексей Алексеевич</p>
                                    <!--<p><strong>Место расположения:</strong> Ростовские Дачи, Район Катюши</p>-->
                                    <p><strong>Срок эксплуатации:</strong> 2 года</p>
                                    <p><strong>Размер дома:</strong> 6х6 полная комплектация (без внутренней отделки)
                                    </p>
                                </div>
                                <div class="review__body">
                                    <div class="review__text">
                                        <p>Осенью 2014 года мы решили строить дом своей мечты. Из громадного выбора
                                            предложений различных компаний по строительству очень трудно решиться на
                                            сотрудничество с кем-либо. Хотелось найти предложение с оптимальным
                                            сочетанием цена-качество-сроки.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider__page ">
                        <div class="review">
                            <div class="review__left">
                                <img src="assets/components/phpthumbof/cache/2.788eb19be26b0a2aa01d21bd510100c67.jpg"
                                     class="review__img">
                            </div>
                            <div class="review__right">
                                <div class="review__header">
                                    <p><strong>Имя:</strong> Николай</p>
                                    <!--<p><strong>Место расположения:</strong> Поселок Знаменский(дачный массив)</p>-->
                                    <p><strong>Срок эксплуатации:</strong> 1.5 года</p>
                                    <p><strong>Размер дома:</strong> 6х8 полная комплектация (отделка под «ключ»)</p>
                                </div>
                                <div class="review__body">
                                    <div class="review__text">
                                        <p>Параметры дома: комплектация: 6х8 с верандой 2,5х6, отделка под «ключ». <br/>
                                            Примерно год искали фирму, остановились на «Добрострой-юг». Нам были
                                            показаны два объекта (один на стадии каркаса и другой — готовый к сдаче),
                                            все устроило.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider__page ">
                        <div class="review">
                            <div class="review__left">
                                <img src="assets/components/phpthumbof/cache/3.788eb19be26b0a2aa01d21bd510100c67.jpg"
                                     class="review__img">
                            </div>
                            <div class="review__right">
                                <div class="review__header">
                                    <p><strong>Имя:</strong> Николай Григорьевич</p>
                                    <!--<p><strong>Место расположения:</strong> Станица Елизаветинская</p>-->

                                    <p><strong>Размер дома:</strong> Дом 6х6 двух этажный (с предчистовой отделкой)</p>
                                </div>
                                <div class="review__body">
                                    <div class="review__text">
                                        <p>До того, как решились на строительство собственного загородного дома,
                                            проживали в душной и тесной однокомнатной квартире. После появления второго
                                            ребенка решение переезжать было принято окончательно. Цена за нашу квартиру
                                            была не высокой, поэтому поиски альтернативы были долгими и не простыми.
                                            Приобрести что-то достойное на вторичном рынке, как показала практика, на
                                            нашу сумму не представлялось возможным, а найти порядочного застройщика,
                                            тоже оказалось не простой задачей. Но кто ищет тот всегда найдет!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider__page ">
                        <div class="review">
                            <div class="review__left">
                                <img src="assets/components/phpthumbof/cache/4.788eb19be26b0a2aa01d21bd510100c67.jpg"
                                     class="review__img">
                            </div>
                            <div class="review__right">
                                <div class="review__header">
                                    <p><strong>Имя:</strong> Бакуш Сергей Иванович</p>


                                    <p><strong>Размер дома:</strong> Дом 6х6</p>
                                </div>
                                <div class="review__body">
                                    <div class="review__text">
                                        <p>Размер дома 6х6 метров, двухэтажный, с верандой 2х5 метров (половина веранды
                                            закрытая, половина открытая). На 1-м этаже комната, ванная и коридор с
                                            лестницей на 2-й этаж. На 2-м этаже две симметричные комнаты S=11 м.кв
                                            каждая, коридор и кладовая-гардеробная. Общая площадь дома – 72 м.кв.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider__page ">
                        <div class="review">
                            <div class="review__left">
                                <img src="assets/components/phpthumbof/cache/5.788eb19be26b0a2aa01d21bd510100c67.jpg"
                                     class="review__img">
                            </div>
                            <div class="review__right">
                                <div class="review__header">
                                    <p><strong>Имя:</strong> Владимир Александрович</p>

                                    <p><strong>Срок эксплуатации:</strong> 1.5 года</p>
                                    <p><strong>Размер дома:</strong> Дом 10х10</p>
                                </div>
                                <div class="review__body">
                                    <div class="review__text">
                                        <p>С того времени, как мы заказали дом в компании «Добрострой-юг», прошло
                                            полтора года. Выбор данной компании был не случаен, так как наши друзья за
                                            полгода до нас, уже переехали в дом, который им построила эта компания. Нас
                                            пригласили на новоселье. Дом был двухэтажный (красавец), располагался он в
                                            дальнем углу участка ( участок 400 метров квадратных), за счет чего во дворе
                                            было просторно.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider__control">
                        <a href="reviews.html#" data-direction="prev" class="slider__arrow slider__left"><i
                                class="icon icon_left"></i></a>
                        <a href="reviews.html#" data-direction="next" class="slider__arrow slider__right"><i
                                class="icon icon_right"></i></a>
                    </div>
                    <ul class="slider__nav">
                        <li class="slider__nav-item slider__nav-item_active">
                            <a href="reviews.html#" class="slider__nav-link">1</a>
                        </li>
                        <li class="slider__nav-item">
                            <a href="reviews.html#" class="slider__nav-link">2</a>
                        </li>
                        <li class="slider__nav-item">
                            <a href="reviews.html#" class="slider__nav-link">3</a>
                        </li>
                        <li class="slider__nav-item">
                            <a href="reviews.html#" class="slider__nav-link">4</a>
                        </li>
                        <li class="slider__nav-item">
                            <a href="reviews.html#" class="slider__nav-link">5</a>
                        </li>
                        <li class="slider__nav-item">
                            <a href="reviews.html#" class="slider__nav-link">6</a>
                        </li>
                    </ul>
                </div>
                <div id="review" class="modal modal_reviews">
                    <div class="modal__wrapper">
                        <div class="modal__close"></div>
                        <div id="review-content" class="modal__body">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--benefits-->
        <section class="section benefits">
            <div class="container">
                <a id="benefits"></a>
                <h2 class="section__title">Технология возведения каркасного дома и ее преимущества.</h2>
                <div class="benefits__left">
                    <div class="benefit">
                        <div class="benefit__header">
                            <div class="benefit__icon"><i class="icon icon_materials"></i></div>
                            <h4 class="benefit__title">Материалы</h4>
                        </div>
                        <div class="benefit__body">
                            <p class="benefit__desc">В принципе можно использовать почти все материалы для отделки
                                фасада здания, тут уже все зависит от финансов хозяина и его вкусов. Каркасный дом
                                отлично обшивают сайдингом, как виниловым, так и деревянным, некоторые просто
                                оштукатуривают. Большинство хозяев выбирают традиционную облицовку кирпичом, более
                                изысканный вариант – декоративный камень. Неважно, чем облицовывать каркасный дом,
                                несмотря на тонкие с виду стены, благодаря теплоизоляционным свойствам и использованию
                                современных теплоизоляционных средств обеспечивается отличное энергосбережение на
                                длительные годы.</p>
                        </div>
                    </div>
                    <div class="benefit">
                        <div class="benefit__header">
                            <div class="benefit__icon"><i class="icon icon_ecology"></i></div>
                            <h4 class="benefit__title">Прочность</h4>
                        </div>
                        <div class="benefit__body">
                            <p class="benefit__desc">Многие считают, что каркасные дома очень хрупкие, это заблуждение,
                                благодаря технологии возведения, канадские дома по прочности ничуть не уступаю
                                классическим постройкам из бревен. В отличие от классических домов, каркасное строение
                                обладает отличными показателями сейсмпоустойчивости. Такого эффекта удалось добиться
                                благодаря стоечно-балочному каркасу и панелей OSB, которые вместе придают уникальную
                                жесткость конструкции. Именно благодаря этой особенности, канадские дома так популярны в
                                Японии, где сейсмические толчки не редкость. Конечно, случается, что каркасные дома
                                разрушаются, но выжить, в случае разрушения такого дома куда больше шансов, чем в доме
                                из кирпича или бревен. </p>
                        </div>
                    </div>
                </div>
                <div class="benefits__middle"><img src="images/benefits2.png" class="benefits__img"></div>
                <div class="benefits__right">
                    <div class="benefit">
                        <div class="benefit__header">
                            <div class="benefit__icon"><i class="icon icon_strong"></i></div>
                            <h4 class="benefit__title">Экологично</h4>
                        </div>
                        <div class="benefit__body">
                            <p class="benefit__desc">В строительстве канадских домов, не используются материалы,
                                выделяющие токсины и загрязняющие окружающую среду, что положительно сказывается на
                                самочувствии жильцов. Не секрет, что гипсокартон и минеральная вата используются в
                                строительстве, однако, если не нарушать условия их использования – они абсолютно
                                безвредны. Даже OSB плиты, из которых, по сути, и сделан дом, содержат формальдегидные
                                смолы – абсолютно безвредный для человека материал. Каркасный дом по канадской
                                технологии можно сравнить с термосом, ведь энергозатраты строения очень малы, если
                                сравнивать с его аналогами, а это сказывается не только на экологии, но и на вашем
                                кошельке. </p>
                        </div>
                    </div>
                    <div class="benefit">
                        <div class="benefit__header">
                            <div class="benefit__icon"><i class="icon icon_comfort"></i></div>
                            <h4 class="benefit__title">Удобство</h4>
                        </div>
                        <div class="benefit__body">
                            <p class="benefit__desc">Возводить каркасный дом можно когда угодно, неважно, разгар лета
                                или лютый мороз. Кроме этого, он довольно быстро строиться, если сравнивать с
                                классическими коттеджами из бруса, кирпича, шлакоблоков и т.п., перед началом стройки,
                                необходима годовая усадка, а потом еще и стены выравнивать, утеплять, одним словом –
                                быстро в него вы точно не заселитесь. Отсюда и еще один плюс каркасных домов, как только
                                его возвели – можно смело заселяться. Помимо этого, для строительства канадского дома не
                                нужна какая-то спецтехника и большое количество рабочих, что позволит сохранить ландшафт
                                и растительность вашего участка. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--./benefits-->

        <!--about-->
        <section class="section about">
            <div class="container">
                <h2 class="section__title">О Деревянном Вавилоне</h2>
                <div class="about__wrapper">
                    <div class="about__row">
                        <div class="about__left">
                            <p>Миссия нашей компании : Строить качественные и экологичные дома каждому , кто хочет жить
                                в своем доме . </p>
                            <p>Компания «Деревянный Вавилон» существует с 2008 года .Основная компетенция нашей
                                компаниии – это строительство деревянных домов всех типов. Но последние 3 года в
                                большинстве случаев мы строим именно доступные каркасные дома, по классической канадской
                                технологии. Это связано с большим количеством преимуществ данной технологии:
                                -экономика , заставляет людей рассматривать более бюджетные варианты домов, где можно
                                получить большую квадратуру и экологичность продукта в 2 раза превышающую , чем в
                                стандартных видах строительства:
                                -сроки строительства позволяют заехать в готовый дом уже через 1,5 месяца
                                -технология растущий дом – это когда вы можете заехать в 50 кв.метров и увеличивать
                                площадь дома в любое время, даже через 5-10 лет , не нарушая красоту и архитектуру дома
                                -выгодная цена
                                -возможность использовать сложные формы в архитектуре дома
                                -круглогодичное строительство, зимой и летом
                                -отсутствие дорогостоящих фундаментных работ. </p>
                            <p>В своей работе мы используем только качественные материалы , что очень важно и
                                руководствуемся мы исключительно соблюдением технологических норм. Сама канадская
                                технология существует более двухсот лет, на протяжение которых она постоянно
                                совершенствуется. Канадская технология прижилась в России не просто так – у нас схожий
                                суровый климат как и в Северной Америке, большое количество строительных материалов
                                древесного происхождения. Технология представляет собой синтез практического опыта
                                канадских мастеров и совокупность технологических решений, проверенных временем. </p>
                        </div>
                        <div class="about__right"><img src="img/home.jpg" alt="" class="about__img"></div>
                    </div>
                    <div class="about__row about__row_last">
                        <div class="about__left">

                            <p>В нашей компании сотрудники получили практический опыт возведения домов по канадской
                                технологии, проходя стажировку в Норвегии и Финляндии, где широко распространено
                                строительство по данной технологии, и где ремесло строителя-плотника передается из
                                поколения в поколение. Канадская технология отвечает современным стандартам качества не
                                только канадцев, но и европейцев привыкших жить в комфорте и умеющих считать свои
                                деньги. Каркасный дом является высокотехнологичным сооружением, требующий при возведении
                                соблюдение всех строительных норм и правил предусмотренных технологией. Своевольные
                                изменения в конструктиве и привлечение неквалифицированных специалистов могут привести к
                                печальным последствиям, не говоря уже о колоссальных затратах. Срок службы каркасных
                                домов начинается от 70 до 100 лет , но при дилетантском подходе, срок эксплуатации дома
                                существенно сокращается. На каждом этапе строительства начиная от фундамента ,
                                заканчивая внутренней отделки требуется полное следование технологии и полного понимания
                                работы. Очень важный момент в каркасном строительстве – это использование исключительно
                                качественных материалов, а именно используемый лес должен быть только камерной сушки,
                                негорючий базальтовый утеплитель, все мембранные пленки высокого качества.</p>
                            <p>Чтобы убедиться в качестве наших домов – Вам нужно просто приехать к нам в офис или в
                                один из наших выставочных домов. В своей работе мы не применяем дешевых аналогов.
                                Компания ,,Деревянный Вавилон,, предоставляет лучшее качество по лучшей цене. </p>
                            <p>Миссия нашей компании показывает наше отношение к работе. Качественные и экологичные -это
                                два самых главных слова в нашей работе. Качество – это благодаря чему наша компания
                                растет с каждым годом, это повторные заказы и сарафанное радио, это брендирование и имя
                                нашей компании. Экологичность – это строить дом , как если бы построил его себе, а не
                                клиенту. Экологичность – это уверенность в своем продукте, уверенность при разговоре с
                                каждым клиентом. Экологичность – это удовлетворенность работой которую ты выполняешь, и
                                гордость. </p>
                            <p>Компания ,,Деревянный Вавилон,, предоставляет полный комплекс услуг по благоустройству
                                прилегающей территории, таких как установка забора,беседки, посев и автоматический полив
                                газона, монтаж дорожек и тропинок. Мы ценим Ваше время и деньги , поэтому предлагаем
                                полный комплекс оказания услуг.
                                Желаем Вам успехов в строительстве дома вашей мечты. Мы будем всячески помогать и
                                консультировать Вас на всем протяжении</p>
                        </div>
                        <div class="about__right"><img src="img/book.jpg" alt="" class="about__img"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--./about-->

        <!--contacts-->
        <section class="section contacts">
            <div class="container">
                <a id="contacts"></a>
                <h2 class="section__title">Контакты</h2>
            </div>
            <div class="contacts__wrapper">
                <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=g2gifnbGk3EUDR9OpOj6p6N6xVyJ2LZ1&amp;width=100%&amp;height=297&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
                <div class="contacts__info">
                    <div class="container">
                        <div class="contact__data">
                            <address class="contacts__address">ул. Туфана Миннуллина 14, Комплекс "Туган Авылым"
                            </address>
                            <div class="contact"><a href="tel:+7 (843) 258-19-08" class="contact__phone">+7 (843)
                                258-19-08</a>
                                <!-- <a href="tel:89180182244" class="contact__phone"><span class="lptracker_phone">8-918-018-22-44</span></a> -->
                                <a href="#" data-target="#callback" class="contact__callback in-modal">Заказать
                                    звонок</a>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="section contacts" style="margin-bottom: 60px;"></section>
        </section>
        <!--./contacts-->

        <div id="sticker" class="sticker">
            <div class="sticker__wrapper"><a href="index.html#" data-target="#callback" class="sticker__link in-modal">Заказать
                обратный звонок</a></div>
        </div>

        <div id="callback" class="modal modal_callback">
            <div class="modal__wrapper">
                <div class="modal__close"></div>
                <div class="modal__body">
                    <form method="post" action="http://formspree.io/tdsozdanie@mail.ru" class="form">
                        <h3 class="form__title">Заказать обратный звонок</h3>
                        <p class="form__description">Введите Ваши данные, мы перезвоним:</p>
                        <div class="form__body">
                            <div class="form__group form__group_inline">
                                <div class="form__input-group"><i class="icon icon_user"></i>
                                    <input name="name" placeholder="Введите Ваше имя" required
                                           pattern="[a-zA-Z9-9sЀ-ӿ\s]{2,64}" class="form__input">
                                </div>
                            </div>
                            <div class="form__group form__group_inline">
                                <div class="form__input-group"><i class="icon icon_phone"></i>
                                    <input name="phone" placeholder="Ваш номер телефона" required
                                           class="form__input phone-mask">
                                </div>
                            </div>
                            <input type="hidden" name="_next" value="/thanks.html"/>
                            <div class="form__group">
                                <button type="submit" class="form__button">Отправить заявку</button>
                            </div>
                            <p class="form__help">Перезвоним в течение 10 минут</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="callback_project" class="modal modal_callback">
            <div class="modal__wrapper">
                <div class="modal__close"></div>
                <div class="modal__body">
                    <form method="post" action="http://formspree.io/tdsozdanie@mail.ru" class="form">
                        <h3 class="form__title">Получить презентацию проекта</h3>
                        <p class="form__description">Введите Ваши данные, мы перезвоним:</p>
                        <div class="form__body">
                            <div class="form__group form__group_inline">
                                <div class="form__input-group"><i class="icon icon_user"></i>
                                    <input name="name" placeholder="Введите Ваше имя" required
                                           pattern="[a-zA-Z9-9sЀ-ӿ\s]{2,64}" class="form__input">
                                </div>
                            </div>
                            <div class="form__group form__group_inline">
                                <div class="form__input-group"><i class="icon icon_phone"></i>
                                    <input name="phone" placeholder="Ваш номер телефона" required
                                           class="form__input phone-mask">
                                </div>
                            </div>
                            <input type="hidden" name="_next" value="/thanks.html"/>
                            <div class="form__group">
                                <button type="submit" class="form__button" style="font-size: 1em">Получить презентацию</button>
                            </div>
                            <p class="form__help">Перезвоним в течение 10 минут</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!--./wrapper-->
    <div id="offer-viewer" class="modal">
        <div class="modal__wrapper">
            <div class="modal__close"></div>
            <div class="modal__body">
            </div>
        </div>
    </div>

    <div id="project-viewer" class="modal">
        <div class="modal__wrapper">
            <div class="modal__close"></div>
            <div class="modal__body">
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="section footer">
        <div class="container">

            <div class="footer__left">
                <a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a>
            </div>

        </div>
    </footer>
    <!--./footer-->

</div>
<!--./wrapper-->


<script src="js/main.min.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41951224 = new Ya.Metrika({ id:41951224, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/41951224" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>