<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>Цены - Добрострой-ЮГ</title>
    <meta name="description" content="Цены - Добрострой-ЮГ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Цены - Добрострой-ЮГ">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="/social-preview.jpg">
    <link rel="image_src" href="social-preview.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" href="css/main.min.css?ver=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic"><!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script data-skip-moving="true">
        (function(w,d,u,b){
                s=d.createElement('script');r=(Date.now()/1000|0);s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b1850633/crm/site_button/loader_2_qpvhws.js');
</script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <div id="msg"></div>
<!--nav-->
<header class="section header">
    <div class="container">
      <div class="header__left"><a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a></div>
      <div class="header__middle">
        <h2 class="header__title"><big><b>Хотите качество - звоните нам!</b></big></h2>
      </div>
      <div class="header__right">
        <div class="contact contact_header"><p class="contact__text" style="background-color: #DB0000;">Звонок бесплатный по всей России</p>
        <a href="tel:8-800-555-91-27" class="contact__phone">8-800-555-91-27</a>
        <!-- <a href="tel:89180182244" class="contact__phone"><span class="lptracker_phone">8-918-018-22-44</span></a> -->
        <!--<a href="#" data-target="#callback" class="contact__callback in-modal">Заказать звонок</a>-->
        <a href="mailto:dobrostroy-yug-krasnodar@mail.ru" class="contact__email">dobrostroy-yug-krasnodar@mail.ru</a></div>
      </div>
    </div>
</header>
<!--./nav-->

<nav class='section menu'>
    <label onclick="$('.section.menu ul').toggleClass('expanded')">
        <img src='img/hmenu.png'/>
    </label>
    
    <ul class=""><li class="first"><a href="index.html" >Главная</a></li><li><a href="about.html" >О нас</a></li><li><a href="projects.html" >Типовые проекты</a></li><li class="active"><a href="prices.html" >Цены</a></li><li><a href="offers.html" style="color:yellow;">Акции</a></li><li><a href="works.html" >Наши работы</a></li><li><a href="reviews.html" >Отзывы клиентов</a></li><li><a href="benefits.html" >Технология</a></li><li><a href="questions.html" >Вопросы</a></li><li><a href="contacts.html" >Контакты</a></li><li class="last"><a href="youtube.html" target='_blank'>Мы на<img src="img/yt.png" style="margin-bottom: -6px" /></a></li></ul>
</nav>

<!--wrapper-->
<div class="wrapper">
  <div id="msg"></div>
        <!--price-->
<section class="section price">
        <div class="container">
          <h2 class="section__title">Цены на типовые и индивидуальные проекты домов</h2> <!--
          <p class="price__desc"><font style="color: red; font-weight: bold;">Подписав договор на строительство дома до конца октября 2016г, <br />вы зафиксируете за собой текущие цены сроком до полугода</font></p>
          <p class="price__desc price__desc_lead">Цены включают стоимость работ и материалов актуальны до <font style="color: red; font-weight: bold;">01.11.2016г.</font></p> -->
          <div class="price__wrapper">
          	<table class="table wide">
            <thead>
              <tr>
                <td> </td>
                <td colspan="2"><strong>Наши проекты</strong></td>
                <td colspan="2"><strong>Индивидуальные проекты</strong></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Этажность</td>
                <td><p>c предчист. отделкой</p></td>
                <td><p>«под ключ»</p></td>
                <td><p>c предчист. отделкой</p></td>
                <td><p>«под ключ»</p></td>
              </tr>
              <tr>
                <td>2 этажа</td>
                <td><strong>11 тыс.руб./м<sup>2</sup></strong></td>
                <td><strong>15 тыс.руб./м<sup>2</sup></strong></td>
                <td rowspan="3"><strong>от 11 тыс.руб./м<sup>2</sup></strong></td>
                <td rowspan="3"><strong>от 15 тыс.руб./м<sup>2</sup></strong></td>
              </tr>
              <tr>
                <td>1,5 этажа</td>
                <td><strong>12 тыс.руб./м<sup>2</sup></strong></td>
                <td><strong>16 тыс.руб./м<sup>2</sup></strong></td>
              </tr>
              <tr>
                <td>1 этаж</td>
                <td><strong>14 тыс.руб./м<sup>2</sup></strong></td>
                <td><strong>18 тыс.руб./м<sup>2</sup></strong></td>
              </tr>
            </tbody>
          </table>

          <table class="table narrow">
            <thead>
              <tr>
                <td colspan="3"><strong>Наши проекты</strong></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Этажность</td>
                <td><p>c предчист. отделкой</p></td>
                <td><p>«под ключ»</p></td>
              </tr>
              <tr>
                <td>2 этажа</td>
                <td><strong>11 тыс.руб./м<sup>2</sup></strong></td>
                <td><strong>15 тыс.руб./м<sup>2</sup></strong></td>
              </tr>
              <tr>
                <td>1,5 этажа</td>
                <td><strong>12 тыс.руб./м<sup>2</sup></strong></td>
                <td><strong>16 тыс.руб./м<sup>2</sup></strong></td>
              </tr>
              <tr>
                <td>1 этаж</td>
                <td><strong>14 тыс.руб./м<sup>2</sup></strong></td>
                <td><strong>18 тыс.руб./м<sup>2</sup></strong></td>
              </tr>
            </tbody>
          </table>

          <table class="table narrow">
            <thead>
              <tr>
                <td colspan="3"><strong>Индивидуальные проекты</strong></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Этажность</td>
                <td><p>c предчист. отделкой</p></td>
                <td><p>«под ключ»</p></td>
              </tr>
              <tr>
                <td>2 этажа</td>
                <td rowspan="3"><strong>от 11 тыс.руб./м<sup>2</sup></strong></td>
                <td rowspan="3"><strong>от 15 тыс.руб./м<sup>2</sup></strong></td>
              </tr>
              <tr>
                <td>1,5 этажа</td>
              </tr>
              <tr>
                <td>1 этаж</td>
              </tr>
            </tbody>
          </table>

            <div style="text-align: center; margin-top: 1em;"><em>*Не является публичной офертой. Все цены уточняйте у менеджера. </em></div>
          </div>
          
          <div class="price__element">
		  <!--
          <div class="row">
            <div class="col">
              <ul class="price__list">
                <li class="price__item">чистовая отделка —<strong>4 тыс. руб./м<sup>2</sup></strong></li>
                <li class="price__item">крыльцо 1,5?1,5 м. —<strong> 40 тыс.руб.</strong></li>
                <li class="price__item">водосточная система —<strong>1000 руб./м.п.</strong></li>
                <li class="price__item">декоративная накладка широкая на вент.окно —<strong>5 тыс. руб.</strong></li>
                <li class="price__item">раскладка декоративная на окно —<strong>2 тыс. руб.</strong></li>
                <li class="price__item">терраса —<strong>6,5 тыс. руб./м<sup>2</sup></strong></li>
                <li class="price__item">навес над дверью —<strong>10 тыс. руб.</strong></li>
              </ul>
            </div>
            <div class="col">
              <ul class="price__list">
                <li class="price__item">чердачная лестница —<strong>15 тыс. руб.</strong></li>
                <li class="price__item">ступеньки —<strong>10 тыс. руб.</strong></li>
                <li class="price__item">заземления —<strong>9 тыс. руб.</strong></li>
                <li class="price__item">монтаж электрощита с автоматами —<strong>от 10 тыс. руб.</strong></li>
                <li class="price__item">межэтажная лестница —<strong>от 30 тыс. руб.</strong></li>
                <li class="price__item">работы на земельном участке</li>
              </ul>
            </div>
          </div>
		  -->
          <div class="row">
            <div class="col">
              <h2 class="price__title">Комплектация дома с «предчистовой» отделкой</h2>
              <ol class="price__list">
                <li class="price__item">Фундамент
                  <ul>
                    <li>бетонные сваи, выдерживающие компрессионную нагрузку до 10 тон каждая</li>
                  </ul>
                </li>
                <li class="price__item">Каркас дома
                  <ul>
                    <li>калиброванная доска камерной сушки</li>
                  </ul>
                </li>
                <li class="price__item">Кровля
                  <ul>
                    <li>металлочерепица</li>
                  </ul>
                </li>
                <li class="price__item">Отделка фасада
                  <ul>
                    <li>виниловый сайдинг</li>
                  </ul>
                </li>
                <li class="price__item">Внутренняя отделка
                  <ul>
                    <li>гипсокартоном 12,5 мм</li>
                  </ul>
                </li>
                <li class="price__item">Утепление
                  <ul>
                    <li>минеральной ватой на базальтовой основе для вертикальных утеплений.</li>
                  </ul>
                </li>
                <li class="price__item">Система гидро-ветро-защитных и паро-изоляционных плёнок в «пироге» стены.
                </li>
                <li class="price__item">Металлопластиковые окна
                </li>
                <li class="price__item">Входная металлическая дверь
                </li>
                <li class="price__item">Инженерные коммуникации
                  <ul>
                    <li>электропроводка, водопровод, система канализационная.</li>

                  </ul>
                </li>
              </ol>
            </div>
            <div class="col price__element">
              <h2 class="price__title">Комплектация «чистовой» отделки</h2>
              <ol class="price__list">
                <li class="price__item">Шпаклевка гипсокартона
                  <ul>
                    <li>с армированием швов и внутренних углов бумагой</li>
                    <li>армирование наружных углов и оконных проемов защитой для углов</li>
                    <li>вышкуривание до идеально ровной поверхности</li>
                  </ul>
                </li>
                <li class="price__item">Покраска
                  <ul>
                    <li>грунтовка стен и потолков</li>
                    <li>окрашивание колерованной краской, пригодной для влажной уборки</li>
                  </ul>
                </li>
                <li class="price__item">Сан узел
                  <ul>
                    <li>армированная стяжка пола</li>
                    <li>напольное покрытие – керамическая плитка</li>
                    <li>кафель в мокрых зонах: вокруг ванной и раковины</li>
                    <li>металлическая ванная с экраном</li>
                    <li>унитаз</li>
                    <li>раковина</li>
                    <li>смесители</li>
                    <li>зеркало</li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>
          </div>
        </div>
      </section>
      <!--./price-->


  <div id="sticker" class="sticker">
    <div class="sticker__wrapper"><a href="prices.html#" data-target="#callback" class="sticker__link in-modal">Заказать обратный звонок</a></div>
</div>

	  <div id="callback" class="modal modal_callback">
        <div class="modal__wrapper">
          <div class="modal__close"></div>
          <div class="modal__body">
            <form method="post" action="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/callback.php" class="form">
              <h3 class="form__title">Заказать обратный звонок</h3>
              <p class="form__description">Введите Ваши данные, мы перезвоним:</p>
              <div class="form__body">
                <div class="form__group form__group_inline">
                  <div class="form__input-group"><i class="icon icon_user"></i>
                    <input name="name" placeholder="Введите Ваше имя" required pattern="[a-zA-Z9-9sЀ-ӿ\s]{2,64}" class="form__input">
                  </div>
                </div>
                <div class="form__group form__group_inline">
                  <div class="form__input-group"><i class="icon icon_phone"></i>
                    <input name="phone" placeholder="Ваш номер телефона" required class="form__input phone-mask">
                  </div>
                </div>
                <div class="form__group">
                  <button type="submit" class="form__button">Отправить заявку</button>
                </div>
                <p class="form__help">Перезвоним в течение 10 минут</p>
              </div>
            </form>
          </div>
        </div>
      </div>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38794590 = new Ya.Metrika({
                    id:38794590,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38794590" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</div>
<!--./wrapper-->
<div id="offer-viewer" class="modal">
    <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__body">
      </div>
    </div>
</div>

<div id="project-viewer" class="modal">
    <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__body">
      </div>
    </div>
</div>


<div id="rules" class="modal modal_rules">
    <div class="modal__wrapper">
      <div class="modal__close"></div>
      <div class="modal__body">
        <h3 class="modal__title">Политика конфиденциальности</h3>
        <div class="modal__text">
    		<p>Сайт Добрострой-ЮГ уважает Ваше право и соблюдает конфиденциальность при заполнении, передачи и хранении Ваших конфиденциальных сведений.</p>
    		<p>Размещение заявки на сайте Добрострой-ЮГ означает Ваше согласие на обработку данных и дальнейшей передачи ваших контактных данных нашей компании.</p>
    		<p>Под персональными данными подразумевается информация, относящаяся к субъекту персональных данных, в частности имя, контактные реквизиты (адрес электронной почты) и иные данные, относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» к категории персональных данных.</p>
    		<p>Целью обработки персональных данных является информирование сайтом Добрострой-ЮГ об оказываемых услугах нашей компании.</p>
    		<p>Есть вопросы? Пишите нам на <a href="mailto:dobrostroy-yug-krasnodar@mail.ru">dobrostroy-yug-krasnodar@mail.ru</a></p>

        </div>
      </div>
    </div>
  </div>

<!--footer-->
<footer class="section footer">
  <div class="container">
    <div class="footer__right">
        <div class="main__shortcuts">
        <a href="about.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/about.8c2c5a34b936735d390baca59fdc66384.png" title="О нашей компании"/>
</a>
<a href="projects.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/projects.8c2c5a34b936735d390baca59fdc66384.png" title="Наши типовые проекты"/>
</a>
<a href="prices.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/prices.8c2c5a34b936735d390baca59fdc66384.png" title="Цены"/>
</a>
<a href="works.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/works.8c2c5a34b936735d390baca59fdc66384.png" title="Наши работы"/>
</a>
<a href="reviews.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/reviews.8c2c5a34b936735d390baca59fdc66384.png" title="Отзывы клиентов"/>
</a>
<a href="benefits.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/tech.8c2c5a34b936735d390baca59fdc66384.png" title="Преимущества канадской технологии"/>
</a>
<a href="questions.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/questions.8c2c5a34b936735d390baca59fdc66384.png" title="Вопросы"/>
</a>
<a href="contacts.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/contacts.8c2c5a34b936735d390baca59fdc66384.png" title="Контакты"/>
</a>
</div>

    </div>	
    
    <div class="footer__left">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a>
	</div>

  </div>
</footer>
<!--./footer-->

    </div>
    <!--./wrapper-->

    
    <script src="js/main.min.js"></script>
    
    

<div id="share42">
    <div class="ya-share2"
        data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,whatsapp"
        data-direction="vertical"
        data-image="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/img/logo.png"
        data-title="Цены" 
        data-url="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/prices.html"></div>
</div>
<script src="https://yastatic.net/share2/share.js" async="async"></script>


    
    <script>
      //(function(){ var widget_id = 'vx2AbYl9wz';var d=document;var w=window;function l(){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
  </body>
</html>