<div class="modal__left">
    <div class="modal__gallery">
        <a href="uploads/projects/01.jpg" data-lightbox="project-1" class="modal__gallery-link">
            <img src="/assets/components/phpthumbof/cache/01.a43db9411d39c05afd48856c0f45906619.jpg" alt="" class="modal__img">
        </a>
    </div>
    <ul class="modal__thumbnails">
        <li class="modal__thumbnails-item">
    <a href="uploads/projects/01-1.jpg" data-lightbox="project-1" data-target="uploads/projects/01-1.jpg" class="modal__thumbnails-link">
    <img src="/assets/components/phpthumbof/cache/01-1.cf9aefd49e777c19fcde78e7a00e89a419.jpg" alt="" class="modal__img"></a>
</li>
<li class="modal__thumbnails-item">
    <a href="uploads/projects/01-2.jpg" data-lightbox="project-1" data-target="uploads/projects/01-2.jpg" class="modal__thumbnails-link">
    <img src="/assets/components/phpthumbof/cache/01-2.cf9aefd49e777c19fcde78e7a00e89a419.jpg" alt="" class="modal__img"></a>
</li>
<li class="modal__thumbnails-item">
    <a href="uploads/projects/01-3.jpg" data-lightbox="project-1" data-target="uploads/projects/01-3.jpg" class="modal__thumbnails-link">
    <img src="/assets/components/phpthumbof/cache/01-3.cf9aefd49e777c19fcde78e7a00e89a419.jpg" alt="" class="modal__img"></a>
</li>
<li class="modal__thumbnails-item">
    <a href="uploads/projects/01-4.jpg" data-lightbox="project-1" data-target="uploads/projects/01-4.jpg" class="modal__thumbnails-link">
    <img src="/assets/components/phpthumbof/cache/01-4.cf9aefd49e777c19fcde78e7a00e89a419.jpg" alt="" class="modal__img"></a>
</li>
<li class="modal__thumbnails-item">
    <a href="uploads/projects/01-5.jpg" data-lightbox="project-1" data-target="uploads/projects/01-5.jpg" class="modal__thumbnails-link">
    <img src="/assets/components/phpthumbof/cache/01-5.cf9aefd49e777c19fcde78e7a00e89a419.jpg" alt="" class="modal__img"></a>
</li>
<li class="modal__thumbnails-item">
    <a href="uploads/projects/01-6.jpg" data-lightbox="project-1" data-target="uploads/projects/01-6.jpg" class="modal__thumbnails-link">
    <img src="/assets/components/phpthumbof/cache/01-6.cf9aefd49e777c19fcde78e7a00e89a419.jpg" alt="" class="modal__img"></a>
</li>

    </ul>
</div>
<div class="modal__right">
    <h3 class="modal__title">Проект дома повышенной комфортности 96 м<sup>2</sup></h3>
    <h4 class="modal__desc">Цена: 1 152 000 руб.</h4>
    

    <div class="project__offer">
    <h4 class="offer__title">При заказе данного дома - система отопления в подарок!!!</h4>
    <p class="offer__intro">Акция действует до 15.01.2017г.</p>
    <a href="#" data-target="#offer-viewer" data-url="act3.html" class="offer__link in-modal">Подробнее</a>
</div>


    
    <div class="modal__text"><ul class="modal__list modal__list_lead">
<li class="modal__item">— высота потолков 2,8 м</li>
<li class="modal__item">— встроенные шкафы</li>
</ul>
<p>Цена указана за комплектацию дома с «Предчистовой» отделкой.</p>
<p><br />В "Предчистовую" отделку входит:</p>
<ul class="modal__list">
<li class="modal__item">Полностью готовый дом, каркас изготовлен  из доски камерной сушки, утеплен минеральной ватой, на бетонном свайном фундаменте.</li>
</ul>
<ul class="modal__list">
<li class="modal__item">Отделка фасада  виниловым сайдингом «Деке»</li>
</ul>
<ul class="modal__list">
<li class="modal__item">Кровля – металлочерепица</li>
</ul>
<ul class="modal__list">
<li class="modal__item">Металлопластиковые окна, металлическая входная дверь</li>
</ul>
<ul class="modal__list">
<li class="modal__item">Все необходимые инженерные коммуникации в доме: электрика, сантехника, канализация</li>
</ul>
<p class="modal__lead-text">Дополнительные опции:</p>
<ul class="modal__list">
<li class="modal__item">«Чистовая» отделка — 384 тыс.руб.</li>
<li class="modal__item">Покраска стен и потолка водоэмульсионной краской</li>
<li class="modal__item">Межкомнатные двери</li>
<li class="modal__item">Напольное покрытие: ламинат</li>
<li class="modal__item">Сантехника: ванная, унитаз, раковина</li>
<li class="modal__item">Кафель в ванной комнате, на полу и вокруг ванной</li>
<li class="modal__item">Плинтуса напольные</li>
</ul>
<p> </p>
<ul class="modal__list">
<li class="modal__item">Веранда — 58,5 тыс.руб.</li>
</ul>
<ul class="modal__list">
<li class="modal__item">Водосточная система — 17 тыс.руб.</li>
</ul>
<ul class="modal__list">
<li class="modal__item">Декоративная накладка на вентиляционное окно — 5 тыс.руб.</li>
</ul>
<ul class="modal__list">
<li class="modal__item">Декоративная раскладка на окна — 2 тыс.руб. за каждое </li>
</ul>
<ul class="modal__list">
<li class="modal__item">Чердачная откидная  лестница — 15 тыс.руб.</li>
</ul>
<ul class="modal__list">
<li class="modal__item">Монтаж электрощита с автоматами — от 10 тыс.руб.</li>
</ul></div>
</div>