<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>Наши типовые проекты - Добрострой-ЮГ</title>
    <meta name="description" content="Наши типовые проекты - Добрострой-ЮГ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Наши типовые проекты - Добрострой-ЮГ">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="/social-preview.jpg">
    <link rel="image_src" href="social-preview.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" href="css/main.min.css?ver=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic"><!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script data-skip-moving="true">
        (function(w,d,u,b){
                s=d.createElement('script');r=(Date.now()/1000|0);s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b1850633/crm/site_button/loader_2_qpvhws.js');
</script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <div id="msg"></div>
<!--nav-->
<header class="section header">
    <div class="container">
      <div class="header__left"><a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a></div>
      <div class="header__middle">
        <h2 class="header__title"><big><b>Хотите качество - звоните нам!</b></big></h2>
      </div>
      <div class="header__right">
        <div class="contact contact_header"><p class="contact__text" style="background-color: #DB0000;">Звонок бесплатный по всей России</p>
        <a href="tel:8-800-555-91-27" class="contact__phone">8-800-555-91-27</a>
        <!-- <a href="tel:89180182244" class="contact__phone"><span class="lptracker_phone">8-918-018-22-44</span></a> -->
        <!--<a href="#" data-target="#callback" class="contact__callback in-modal">Заказать звонок</a>-->
        <a href="mailto:dobrostroy-yug-krasnodar@mail.ru" class="contact__email">dobrostroy-yug-krasnodar@mail.ru</a></div>
      </div>
    </div>
</header>
<!--./nav-->

<nav class='section menu'>
    <label onclick="$('.section.menu ul').toggleClass('expanded')">
        <img src='img/hmenu.png'/>
    </label>
    
    <ul class=""><li class="first"><a href="index.html" >Главная</a></li><li><a href="about.html" >О нас</a></li><li class="active"><a href="projects.html" >Типовые проекты</a></li><li><a href="prices.html" >Цены</a></li><li><a href="offers.html" style="color:yellow;">Акции</a></li><li><a href="works.html" >Наши работы</a></li><li><a href="reviews.html" >Отзывы клиентов</a></li><li><a href="benefits.html" >Технология</a></li><li><a href="questions.html" >Вопросы</a></li><li><a href="contacts.html" >Контакты</a></li><li class="last"><a href="youtube.html" target='_blank'>Мы на<img src="img/yt.png" style="margin-bottom: -6px" /></a></li></ul>
</nav>

<!--wrapper-->
<div class="wrapper">
  <div id="msg"></div>
  <section class="section projects">
    <div class="container">
        <h2 class="section__title">
          <!--<font style="color: red; font-weight: bold;">Акция!</font><br />-->
          Наши типовые проекты стали ещё доступнее для вас!!!<font style="color: red;">Индивидуальное проектирование бесплатно.</font>
        </h2>
        <ul class="projects__list">
    <li class="projects__item">
  <div class="project">
    <div class="project__header">
        <div class="has-offer">Акция</div>
        <img src="assets/components/phpthumbof/cache/01.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома повышенной комфортности 96 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 152 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-1/" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/02.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома повышенной комфортности 128 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 408 000 руб.</p>
      <p class="project__price-desc">11 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-2.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/03.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома повышенной комфортности 64 м<sup>2</sup></h4>
      <p class="project__price">Цена: 896 000 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-3.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/04.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 36 м<sup>2</sup></h4>
      <p class="project__price">Цена: 504 000 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-4.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/05.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 48 м<sup>2</sup></h4>
      <p class="project__price">Цена: 672 000 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-5.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/06.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 54 м<sup>2</sup></h4>
      <p class="project__price">Цена: 648 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-6.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/07.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 72 м<sup>2</sup></h4>
      <p class="project__price">Цена: 792 000 руб.</p>
      <p class="project__price-desc">11 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-7.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/08-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 76 м<sup>2</sup></h4>
      <p class="project__price">Цена: 912 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-8.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/09-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 108 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 188  000 руб.</p>
      <p class="project__price-desc">11 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-9.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/10-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект бани повышенной комфортности «Мечта» 52 м<sup>2</sup></h4>
      <p class="project__price">Цена: Цена 903 500 руб. - веранда включительно!</p>
      <p class="project__price-desc">Цена указана за комплектацию с  отделкой «ЧИСТОВАЯ!».</p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-10.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/11-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект бани повышенной комфортности «Здоровье» 76 м<sup>2</sup></h4>
      <p class="project__price">Цена: Цена 1 344 000 руб. - веранда включительно!</p>
      <p class="project__price-desc">Цена указана за комплектацию с  отделкой «ЧИСТОВАЯ!».</p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-11.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/12-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект бани повышенной комфортности «Бодрость» 63 м<sup>2</sup></h4>
      <p class="project__price">Цена: Цена 1 071 000 руб.</p>
      <p class="project__price-desc">Цена указана за комплектацию с  отделкой «ЧИСТОВАЯ!».</p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-12.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/13-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома повышенной комфортности 148м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 776 000 руб.</p>
      <p class="project__price-desc">12 000  руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-13.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/14.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 94 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 128 000 руб. веранда 91 000 руб.</p>
      <p class="project__price-desc">12 000  руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-14.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/15.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 110 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 320 000 руб. веранда 45 500 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-15.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/16.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 104 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 248 000 руб.  веранда  30 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-16.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/17.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 63 м<sup>2</sup></h4>
      <p class="project__price">Цена: 756 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-17.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/18-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 72 м<sup>2</sup></h4>
      <p class="project__price">Цена: 864 000 руб.  веранда  78 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-18.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/19.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 80 м<sup>2</sup></h4>
      <p class="project__price">Цена: 960 000 руб.  веранда  26 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-19.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/20-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 84 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 008 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-20.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/21-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 59 м<sup>2</sup></h4>
      <p class="project__price">Цена: 708 000 руб.  веранда  26 000 руб.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-21.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/22.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 107 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 498 000 руб.  веранда  84 500 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-22.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/23.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 51 м<sup>2</sup></h4>
      <p class="project__price">Цена: 714 000 руб.  веранда  76 700 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-23.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/24.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 49 м<sup>2</sup></h4>
      <p class="project__price">Цена: 686 000 руб.  веранда  45 500 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-24.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/25-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 42 м<sup>2</sup></h4>
      <p class="project__price">Цена: 588 000  руб.  веранда  45 500 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-25.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/26-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 48 м<sup>2</sup></h4>
      <p class="project__price">Цена: 672 000 руб.  веранда  104 000 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-26.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/27-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 58 м<sup>2</sup></h4>
      <p class="project__price">Цена: 812 000 руб.  веранда  39 000 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-27.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/28-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 40 м<sup>2</sup></h4>
      <p class="project__price">Цена: 560 000 руб.  веранда  52 000 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-28.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/29-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 32 м<sup>2</sup></h4>
      <p class="project__price">Цена: 448 000 руб.  веранда  26 000 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-29.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/30-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 36 м<sup>2</sup></h4>
      <p class="project__price">Цена: 504 000 руб.</p>
      <p class="project__price-desc">14 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-30.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

<li class="projects__item">
  <div class="project">
    <div class="project__header">
        
        <img src="assets/components/phpthumbof/cache/31-1.550f397ead4a559cf999fd0630e23eb53.jpg" class="project__img">
    </div>
    <div class="project__body">
      <h4 class="project__title">Проект дома 152 м<sup>2</sup></h4>
      <p class="project__price">Цена: 1 774 000 руб.  Гараж и веранда входит в стоимость.</p>
      <p class="project__price-desc">12 000 руб./м<sup>2</sup></p>
      <a href="projects.html#" data-target="#project-viewer" data-url="/project-31.html" class="project__link in-modal">Подробнее о проекте</a>
    </div>
  </div>
</li>

</ul>

    </div>
</section>

  <div id="sticker" class="sticker">
    <div class="sticker__wrapper"><a href="projects.html#" data-target="#callback" class="sticker__link in-modal">Заказать обратный звонок</a></div>
</div>

	  <div id="callback" class="modal modal_callback">
        <div class="modal__wrapper">
          <div class="modal__close"></div>
          <div class="modal__body">
            <form method="post" action="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/callback.php" class="form">
              <h3 class="form__title">Заказать обратный звонок</h3>
              <p class="form__description">Введите Ваши данные, мы перезвоним:</p>
              <div class="form__body">
                <div class="form__group form__group_inline">
                  <div class="form__input-group"><i class="icon icon_user"></i>
                    <input name="name" placeholder="Введите Ваше имя" required pattern="[a-zA-Z9-9sЀ-ӿ\s]{2,64}" class="form__input">
                  </div>
                </div>
                <div class="form__group form__group_inline">
                  <div class="form__input-group"><i class="icon icon_phone"></i>
                    <input name="phone" placeholder="Ваш номер телефона" required class="form__input phone-mask">
                  </div>
                </div>
                <div class="form__group">
                  <button type="submit" class="form__button">Отправить заявку</button>
                </div>
                <p class="form__help">Перезвоним в течение 10 минут</p>
              </div>
            </form>
          </div>
        </div>
      </div>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38794590 = new Ya.Metrika({
                    id:38794590,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38794590" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</div>
<!--./wrapper-->
<div id="offer-viewer" class="modal">
    <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__body">
      </div>
    </div>
</div>

<div id="project-viewer" class="modal">
    <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__body">
      </div>
    </div>
</div>


<div id="rules" class="modal modal_rules">
    <div class="modal__wrapper">
      <div class="modal__close"></div>
      <div class="modal__body">
        <h3 class="modal__title">Политика конфиденциальности</h3>
        <div class="modal__text">
    		<p>Сайт Добрострой-ЮГ уважает Ваше право и соблюдает конфиденциальность при заполнении, передачи и хранении Ваших конфиденциальных сведений.</p>
    		<p>Размещение заявки на сайте Добрострой-ЮГ означает Ваше согласие на обработку данных и дальнейшей передачи ваших контактных данных нашей компании.</p>
    		<p>Под персональными данными подразумевается информация, относящаяся к субъекту персональных данных, в частности имя, контактные реквизиты (адрес электронной почты) и иные данные, относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» к категории персональных данных.</p>
    		<p>Целью обработки персональных данных является информирование сайтом Добрострой-ЮГ об оказываемых услугах нашей компании.</p>
    		<p>Есть вопросы? Пишите нам на <a href="mailto:dobrostroy-yug-krasnodar@mail.ru">dobrostroy-yug-krasnodar@mail.ru</a></p>

        </div>
      </div>
    </div>
  </div>

<!--footer-->
<footer class="section footer">
  <div class="container">
    <div class="footer__right">
        <div class="main__shortcuts">
        <a href="about.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/about.8c2c5a34b936735d390baca59fdc66383.png" title="О нашей компании"/>
</a>
<a href="projects.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/projects.8c2c5a34b936735d390baca59fdc66383.png" title="Наши типовые проекты"/>
</a>
<a href="prices.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/prices.8c2c5a34b936735d390baca59fdc66383.png" title="Цены"/>
</a>
<a href="works.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/works.8c2c5a34b936735d390baca59fdc66383.png" title="Наши работы"/>
</a>
<a href="reviews.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/reviews.8c2c5a34b936735d390baca59fdc66383.png" title="Отзывы клиентов"/>
</a>
<a href="benefits.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/tech.8c2c5a34b936735d390baca59fdc66383.png" title="Преимущества канадской технологии"/>
</a>
<a href="questions.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/questions.8c2c5a34b936735d390baca59fdc66383.png" title="Вопросы"/>
</a>
<a href="contacts.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/contacts.8c2c5a34b936735d390baca59fdc66383.png" title="Контакты"/>
</a>
</div>

    </div>	
    
    <div class="footer__left">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a>
	</div>

  </div>
</footer>
<!--./footer-->

    </div>
    <!--./wrapper-->

    
    <script src="js/main.min.js"></script>
    
    

<div id="share42">
    <div class="ya-share2"
        data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,whatsapp"
        data-direction="vertical"
        data-image="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/img/logo.png"
        data-title="Наши типовые проекты" 
        data-url="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/projects.html"></div>
</div>
<script src="https://yastatic.net/share2/share.js" async="async"></script>


    
    <script>
      //(function(){ var widget_id = 'vx2AbYl9wz';var d=document;var w=window;function l(){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
  </body>
</html>