<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>Отзывы клиентов - Добрострой-ЮГ</title>
    <meta name="description" content="Отзывы клиентов - Добрострой-ЮГ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Отзывы клиентов - Добрострой-ЮГ">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="/social-preview.jpg">
    <link rel="image_src" href="social-preview.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" href="css/main.min.css?ver=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic"><!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script data-skip-moving="true">
        (function(w,d,u,b){
                s=d.createElement('script');r=(Date.now()/1000|0);s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b1850633/crm/site_button/loader_2_qpvhws.js');
</script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <div id="msg"></div>
<!--nav-->
<header class="section header">
    <div class="container">
      <div class="header__left"><a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a></div>
      <div class="header__middle">
        <h2 class="header__title"><big><b>Хотите качество - звоните нам!</b></big></h2>
      </div>
      <div class="header__right">
        <div class="contact contact_header"><p class="contact__text" style="background-color: #DB0000;">Звонок бесплатный по всей России</p>
        <a href="tel:8-800-555-91-27" class="contact__phone">8-800-555-91-27</a>
        <!-- <a href="tel:89180182244" class="contact__phone"><span class="lptracker_phone">8-918-018-22-44</span></a> -->
        <!--<a href="#" data-target="#callback" class="contact__callback in-modal">Заказать звонок</a>-->
        <a href="mailto:dobrostroy-yug-krasnodar@mail.ru" class="contact__email">dobrostroy-yug-krasnodar@mail.ru</a></div>
      </div>
    </div>
</header>
<!--./nav-->

<nav class='section menu'>
    <label onclick="$('.section.menu ul').toggleClass('expanded')">
        <img src='img/hmenu.png'/>
    </label>
    
    <ul class=""><li class="first"><a href="index.html" >Главная</a></li><li><a href="about.html" >О нас</a></li><li><a href="projects.html" >Типовые проекты</a></li><li><a href="prices.html" >Цены</a></li><li><a href="offers.html" style="color:yellow;">Акции</a></li><li><a href="works.html" >Наши работы</a></li><li class="active"><a href="reviews.html" >Отзывы клиентов</a></li><li><a href="benefits.html" >Технология</a></li><li><a href="questions.html" >Вопросы</a></li><li><a href="contacts.html" >Контакты</a></li><li class="last"><a href="youtube.html" target='_blank'>Мы на<img src="img/yt.png" style="margin-bottom: -6px" /></a></li></ul>
</nav>

<!--wrapper-->
<div class="wrapper">
  <div id="msg"></div>
  <section class="section reviews" style="margin-bottom: 0">
    <div class="container">
        <h2 class="section__title">Отзывы наших клиентов</h2>
        <div id="reviews" class="slider slider_reviews">
    <div class="slider__page slider__page_active">
  <div class="review">
    <div class="review__left">
        <img src="assets/components/phpthumbof/cache/6.788eb19be26b0a2aa01d21bd510100c67.jpg" class="review__img">
    </div>
    <div class="review__right">
      <div class="review__header">
        <p><strong>Имя:</strong> Александр и Галина</p>
		<p><strong>Место расположения:</strong> СТ «Победитель» район Витаминкомбината г.Краснодар</p>
		<p><strong>Срок эксплуатации:</strong> сдан в октябре 2016 года</p>
		<p><strong>Размер дома:</strong> 6х6 полная комплектация (без внутренней отделки)</p>
      </div>
      <div class="review__body">
        <div class="review__text">
            <p>Дачный участок был в собственности более 5 лет, с момента приобретения мечтали о домике косили траву на участке и выбирали предложения различных компаний по строительству.</p>
<p>Изучали различные технологии и сопоставляли с имеющейся у нас суммой, наткнулись на дома, построенные по канадской технологии. Впечатлили сроки возведения таких конструкций, да и супруг видел такие дома в станице Елизаветинской, слышал отзывы. Мы решились!</p>
        </div><a href="reviews.html#" data-target="#review" data-url=review-1.html class="review__link in-modal">Читать полностью</a>
      </div>
    </div>
  </div>
</div>

<div class="slider__page ">
  <div class="review">
    <div class="review__left">
        <img src="assets/components/phpthumbof/cache/1.788eb19be26b0a2aa01d21bd510100c67.jpg" class="review__img">
    </div>
    <div class="review__right">
      <div class="review__header">
        <p><strong>Имя:</strong> Алексей Алексеевич</p>
		<p><strong>Место расположения:</strong> Ростовские Дачи, Район Катюши</p>
		<p><strong>Срок эксплуатации:</strong> 2 года</p>
		<p><strong>Размер дома:</strong> 6х6 полная комплектация (без внутренней отделки)</p>
      </div>
      <div class="review__body">
        <div class="review__text">
            <p>Осенью 2014 года мы решили строить дом своей мечты. Из громадного выбора предложений различных компаний по строительству очень трудно решиться на сотрудничество с кем-либо. Хотелось найти предложение с оптимальным сочетанием цена-качество-сроки.</p>
        </div><a href="reviews.html#" data-target="#review" data-url=review-2.html class="review__link in-modal">Читать полностью</a>
      </div>
    </div>
  </div>
</div>

<div class="slider__page ">
  <div class="review">
    <div class="review__left">
        <img src="assets/components/phpthumbof/cache/2.788eb19be26b0a2aa01d21bd510100c67.jpg" class="review__img">
    </div>
    <div class="review__right">
      <div class="review__header">
        <p><strong>Имя:</strong> Николай</p>
		<p><strong>Место расположения:</strong> Поселок Знаменский(дачный массив)</p>
		<p><strong>Срок эксплуатации:</strong> 1.5 года</p>
		<p><strong>Размер дома:</strong> 6х8 полная комплектация (отделка под «ключ»)</p>
      </div>
      <div class="review__body">
        <div class="review__text">
            <p>Параметры дома: комплектация: 6х8 с верандой 2,5х6, отделка под «ключ». <br /> Примерно год искали фирму, остановились на «Добрострой-юг». Нам были показаны два объекта (один на стадии каркаса и другой — готовый к сдаче), все устроило.</p>
        </div><a href="reviews.html#" data-target="#review" data-url=review-3.html class="review__link in-modal">Читать полностью</a>
      </div>
    </div>
  </div>
</div>

<div class="slider__page ">
  <div class="review">
    <div class="review__left">
        <img src="assets/components/phpthumbof/cache/3.788eb19be26b0a2aa01d21bd510100c67.jpg" class="review__img">
    </div>
    <div class="review__right">
      <div class="review__header">
        <p><strong>Имя:</strong> Николай Григорьевич</p>
		<p><strong>Место расположения:</strong> Станица Елизаветинская</p>
		
		<p><strong>Размер дома:</strong> Дом 6х6 двух этажный (с предчистовой отделкой)</p>
      </div>
      <div class="review__body">
        <div class="review__text">
            <p>До того, как решились на строительство собственного загородного дома, проживали в душной и тесной однокомнатной квартире. После появления второго ребенка решение переезжать было принято окончательно. Цена за нашу квартиру была не высокой, поэтому поиски альтернативы были долгими и не простыми. Приобрести что-то достойное на вторичном рынке, как показала практика, на нашу сумму не представлялось возможным, а найти порядочного застройщика, тоже оказалось не простой задачей. Но кто ищет тот всегда найдет!</p>
        </div><a href="reviews.html#" data-target="#review" data-url=review-4.html class="review__link in-modal">Читать полностью</a>
      </div>
    </div>
  </div>
</div>

<div class="slider__page ">
  <div class="review">
    <div class="review__left">
        <img src="assets/components/phpthumbof/cache/4.788eb19be26b0a2aa01d21bd510100c67.jpg" class="review__img">
    </div>
    <div class="review__right">
      <div class="review__header">
        <p><strong>Имя:</strong> Бакуш Сергей Иванович</p>
		
		
		<p><strong>Размер дома:</strong> Дом 6х6</p>
      </div>
      <div class="review__body">
        <div class="review__text">
            <p>Размер дома 6х6 метров, двухэтажный, с верандой 2х5 метров (половина веранды закрытая, половина открытая). На 1-м этаже комната, ванная и коридор с лестницей на 2-й этаж. На 2-м этаже две симметричные комнаты S=11 м.кв каждая, коридор и кладовая-гардеробная. Общая площадь дома – 72 м.кв.</p>
        </div><a href="reviews.html#" data-target="#review" data-url=review-5.html class="review__link in-modal">Читать полностью</a>
      </div>
    </div>
  </div>
</div>

<div class="slider__page ">
  <div class="review">
    <div class="review__left">
        <img src="assets/components/phpthumbof/cache/5.788eb19be26b0a2aa01d21bd510100c67.jpg" class="review__img">
    </div>
    <div class="review__right">
      <div class="review__header">
        <p><strong>Имя:</strong> Владимир Александрович</p>
		
		<p><strong>Срок эксплуатации:</strong> 1.5 года</p>
		<p><strong>Размер дома:</strong> Дом 10х10</p>
      </div>
      <div class="review__body">
        <div class="review__text">
            <p>С того времени, как мы заказали дом в компании «Добрострой-юг», прошло полтора года. Выбор данной компании был не случаен, так как наши друзья за полгода до нас, уже переехали в дом, который им построила эта компания. Нас пригласили на новоселье. Дом был двухэтажный (красавец), располагался он в дальнем углу участка ( участок 400 метров квадратных), за счет чего во дворе было просторно.</p>
        </div><a href="reviews.html#" data-target="#review" data-url=review-6.html class="review__link in-modal">Читать полностью</a>
      </div>
    </div>
  </div>
</div>

    <div class="slider__control">
        <a href="reviews.html#" data-direction="prev" class="slider__arrow slider__left"><i class="icon icon_left"></i></a>
        <a href="reviews.html#" data-direction="next" class="slider__arrow slider__right"><i class="icon icon_right"></i></a>
    </div>
    <ul class="slider__nav">
        <li class="slider__nav-item slider__nav-item_active">
    <a href="reviews.html#" class="slider__nav-link">1</a>
</li>
<li class="slider__nav-item">
    <a href="reviews.html#" class="slider__nav-link">2</a>
</li>
<li class="slider__nav-item">
    <a href="reviews.html#" class="slider__nav-link">3</a>
</li>
<li class="slider__nav-item">
    <a href="reviews.html#" class="slider__nav-link">4</a>
</li>
<li class="slider__nav-item">
    <a href="reviews.html#" class="slider__nav-link">5</a>
</li>
<li class="slider__nav-item">
    <a href="reviews.html#" class="slider__nav-link">6</a>
</li>
    </ul>
</div>
<div id="review" class="modal modal_reviews">
    <div class="modal__wrapper">
      <div class="modal__close"></div>
      <div id="review-content" class="modal__body">
      </div>
    </div>
</div>
    </div>
</section>


  <div id="sticker" class="sticker">
    <div class="sticker__wrapper"><a href="reviews.html#" data-target="#callback" class="sticker__link in-modal">Заказать обратный звонок</a></div>
</div>

	  <div id="callback" class="modal modal_callback">
        <div class="modal__wrapper">
          <div class="modal__close"></div>
          <div class="modal__body">
            <form method="post" action="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/callback.php" class="form">
              <h3 class="form__title">Заказать обратный звонок</h3>
              <p class="form__description">Введите Ваши данные, мы перезвоним:</p>
              <div class="form__body">
                <div class="form__group form__group_inline">
                  <div class="form__input-group"><i class="icon icon_user"></i>
                    <input name="name" placeholder="Введите Ваше имя" required pattern="[a-zA-Z9-9sЀ-ӿ\s]{2,64}" class="form__input">
                  </div>
                </div>
                <div class="form__group form__group_inline">
                  <div class="form__input-group"><i class="icon icon_phone"></i>
                    <input name="phone" placeholder="Ваш номер телефона" required class="form__input phone-mask">
                  </div>
                </div>
                <div class="form__group">
                  <button type="submit" class="form__button">Отправить заявку</button>
                </div>
                <p class="form__help">Перезвоним в течение 10 минут</p>
              </div>
            </form>
          </div>
        </div>
      </div>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38794590 = new Ya.Metrika({
                    id:38794590,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38794590" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</div>
<!--./wrapper-->
<div id="offer-viewer" class="modal">
    <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__body">
      </div>
    </div>
</div>

<div id="project-viewer" class="modal">
    <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__body">
      </div>
    </div>
</div>


<div id="rules" class="modal modal_rules">
    <div class="modal__wrapper">
      <div class="modal__close"></div>
      <div class="modal__body">
        <h3 class="modal__title">Политика конфиденциальности</h3>
        <div class="modal__text">
    		<p>Сайт Добрострой-ЮГ уважает Ваше право и соблюдает конфиденциальность при заполнении, передачи и хранении Ваших конфиденциальных сведений.</p>
    		<p>Размещение заявки на сайте Добрострой-ЮГ означает Ваше согласие на обработку данных и дальнейшей передачи ваших контактных данных нашей компании.</p>
    		<p>Под персональными данными подразумевается информация, относящаяся к субъекту персональных данных, в частности имя, контактные реквизиты (адрес электронной почты) и иные данные, относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» к категории персональных данных.</p>
    		<p>Целью обработки персональных данных является информирование сайтом Добрострой-ЮГ об оказываемых услугах нашей компании.</p>
    		<p>Есть вопросы? Пишите нам на <a href="mailto:dobrostroy-yug-krasnodar@mail.ru">dobrostroy-yug-krasnodar@mail.ru</a></p>

        </div>
      </div>
    </div>
  </div>

<!--footer-->
<footer class="section footer">
  <div class="container">
    <div class="footer__right">
        <div class="main__shortcuts">
        <a href="about.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/about.8c2c5a34b936735d390baca59fdc66387.png" title="О нашей компании"/>
</a>
<a href="projects.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/projects.8c2c5a34b936735d390baca59fdc66387.png" title="Наши типовые проекты"/>
</a>
<a href="prices.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/prices.8c2c5a34b936735d390baca59fdc66387.png" title="Цены"/>
</a>
<a href="works.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/works.8c2c5a34b936735d390baca59fdc66387.png" title="Наши работы"/>
</a>
<a href="reviews.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/reviews.8c2c5a34b936735d390baca59fdc66387.png" title="Отзывы клиентов"/>
</a>
<a href="benefits.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/tech.8c2c5a34b936735d390baca59fdc66387.png" title="Преимущества канадской технологии"/>
</a>
<a href="questions.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/questions.8c2c5a34b936735d390baca59fdc66387.png" title="Вопросы"/>
</a>
<a href="contacts.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/contacts.8c2c5a34b936735d390baca59fdc66387.png" title="Контакты"/>
</a>
</div>

    </div>	
    
    <div class="footer__left">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a>
	</div>

  </div>
</footer>
<!--./footer-->

    </div>
    <!--./wrapper-->

    
    <script src="js/main.min.js"></script>
    
    

<div id="share42">
    <div class="ya-share2"
        data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,whatsapp"
        data-direction="vertical"
        data-image="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/img/logo.png"
        data-title="Отзывы клиентов" 
        data-url="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/reviews.html"></div>
</div>
<script src="https://yastatic.net/share2/share.js" async="async"></script>


    
    <script>
      //(function(){ var widget_id = 'vx2AbYl9wz';var d=document;var w=window;function l(){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
  </body>
</html>