<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- Keywords -->
    <title>Жилые каркасные дома в Казани под ключ. | Деревянный Вавилон</title>
    <meta name="description"
          content="Строительство жилых каркасных домов в Татарстане с хорошими ценами.">
    <meta name="keywords"
          content="жилые дома казань под ключ стрительство проекта цены караксные щитовые построить">
    <meta name="robots" content="index, follow"/>


    <!-- Open graph -->
    <meta property="og:title" content="Жилые каркасные дома в Казани под ключ. | Деревянный Вавилон"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://деревянный-вавилон.рф"/>
    <meta property="og:description"
          content="Строительство жилых каркасных домов в Татарстане с хорошими ценами."/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="/social-preview.jpg"/>
    <link rel="image_src" href="social-preview.jpg">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Styles -->
    <link rel="stylesheet" href="css/main.min.css?ver=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!--wrapper-->
<div class="wrapper">
    <div id="msg"></div>
    <!--nav-->
    <header class="section header">
        <div class="container">
            <div class="header__left"><a href="index.html" class="logo"><img src="img/logo.png" class="logo__img"></a>
            </div>
            <div class="header__middle">
            </div>
            <div class="header__right">
                <div class="contact contact_header"><p class="contact__text" style="background-color: #DB0000;">Звонок
                    бесплатный по всей России</p>
                    <a href="tel:+7 (843) 258-19-08" class="contact__phone">+7 (843) 258-19-08</a>
                    <!-- <a href="tel:89180182244" class="contact__phone"><span class="lptracker_phone">8-918-018-22-44</span></a> -->
                    <!--<a href="#" data-target="#callback" class="contact__callback in-modal">Заказать звонок</a>-->
                </div>
            </div>
    </header>
    <!--./nav-->

    <nav class='section menu'>
        <label onclick="$('.section.menu ul').toggleClass('expanded')">
            <img src='img/hmenu.png'/>
        </label>

        <ul class="">
            <li><a href="index.html/#projects">Типовые проекты</a></li>
            <li><a href="index.html/#prices">Цены</a></li>
            <li><a href="index.html/#works">Наши работы</a></li>
            <li><a href="index.html#reviews">Отзывы клиентов</a></li>
            <li><a href="index.html/#benefits">Технология</a></li>
            <li><a href="index.html/#contacts">Контакты</a></li>
            <li class="last">
        </ul>
    </nav>

    <!--wrapper-->
    <div class="wrapper">
        <div id="msg"></div>
        <!--main-->
        <main class="section main">
            <div class="container">
                <div class="main__left">
                    <h1 class="main__title animate" style="margin-top: 70px;">
                        Спасибо за оставлнную заявку! <br/>
                        Наш менеджер скоро с Вами свяжется.<br/>
                </div>
            </div>
        </main>
        <!--./main-->

        <!--bonus-->
        <section class="section bonus">
            <div class="container">
                <ul class="bonus__list">
                    <li class="bonus__item"><i class="icon icon_garanty"></i>Гарантия на наши дома до 10 лет.</li>
                    <li class="bonus__item"><i class="icon icon_legal"></i>Введем дом в эксплуатацию, поможем с
                        пропиской.
                    </li>
                    <li class="bonus__item"><i class="icon icon_price"></i>Цены на дома честные, скрытых платежей у нас
                        нет.
                    </li>
                    <li class="bonus__item"><i class="icon icon_tech"></i>Строим по технологии, за качество отвечаем.
                    </li>
                </ul>
            </div>
        </section>

        <div id="sticker" class="sticker">
            <div class="sticker__wrapper"><a href="index.html#" data-target="#callback" class="sticker__link in-modal">Заказать
                обратный звонок</a></div>
        </div>

        <div id="callback" class="modal modal_callback">
            <div class="modal__wrapper">
                <div class="modal__close"></div>
                <div class="modal__body">
                    <form method="post" action=" " class="form">
                        <h3 class="form__title">Заказать обратный звонок</h3>
                        <p class="form__description">Введите Ваши данные, мы перезвоним:</p>
                        <div class="form__body">
                            <div class="form__group form__group_inline">
                                <div class="form__input-group"><i class="icon icon_user"></i>
                                    <input name="name" placeholder="Введите Ваше имя" required
                                           pattern="[a-zA-Z9-9sЀ-ӿ\s]{2,64}" class="form__input">
                                </div>
                            </div>
                            <div class="form__group form__group_inline">
                                <div class="form__input-group"><i class="icon icon_phone"></i>
                                    <input name="phone" placeholder="Ваш номер телефона" required
                                           class="form__input phone-mask">
                                </div>
                            </div>
                            <div class="form__group">
                                <button type="submit" class="form__button">Отправить заявку</button>
                            </div>
                            <p class="form__help">Перезвоним в течение 10 минут</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
    <!--./wrapper-->
    <div id="offer-viewer" class="modal">
        <div class="modal__wrapper">
            <div class="modal__close"></div>
            <div class="modal__body">
            </div>
        </div>
    </div>

    <div id="project-viewer" class="modal">
        <div class="modal__wrapper">
            <div class="modal__close"></div>
            <div class="modal__body">
            </div>
        </div>
    </div>

</div>
<!--./wrapper-->


<script src="js/main.min.js"></script>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter41951224 = new Ya.Metrika({ id:41951224, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/41951224" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

</body>
</html>