<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
  <head>
    <meta charset="UTF-8">
    <title>Наши работы - Добрострой-ЮГ</title>
    <meta name="description" content="Наши работы - Добрострой-ЮГ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="Наши работы - Добрострой-ЮГ">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="/social-preview.jpg">
    <link rel="image_src" href="social-preview.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="stylesheet" href="css/main.min.css?ver=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic"><!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script data-skip-moving="true">
        (function(w,d,u,b){
                s=d.createElement('script');r=(Date.now()/1000|0);s.async=1;s.src=u+'?'+r;
                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b1850633/crm/site_button/loader_2_qpvhws.js');
</script>
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <div id="msg"></div>
<!--nav-->
<header class="section header">
    <div class="container">
      <div class="header__left"><a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a></div>
      <div class="header__middle">
        <h2 class="header__title"><big><b>Хотите качество - звоните нам!</b></big></h2>
      </div>
      <div class="header__right">
        <div class="contact contact_header"><p class="contact__text" style="background-color: #DB0000;">Звонок бесплатный по всей России</p>
        <a href="tel:8-800-555-91-27" class="contact__phone">8-800-555-91-27</a>
        <!-- <a href="tel:89180182244" class="contact__phone"><span class="lptracker_phone">8-918-018-22-44</span></a> -->
        <!--<a href="#" data-target="#callback" class="contact__callback in-modal">Заказать звонок</a>-->
        <a href="mailto:dobrostroy-yug-krasnodar@mail.ru" class="contact__email">dobrostroy-yug-krasnodar@mail.ru</a></div>
      </div>
    </div>
</header>
<!--./nav-->

<nav class='section menu'>
    <label onclick="$('.section.menu ul').toggleClass('expanded')">
        <img src='img/hmenu.png'/>
    </label>
    
    <ul class=""><li class="first"><a href="index.html" >Главная</a></li><li><a href="about.html" >О нас</a></li><li><a href="projects.html" >Типовые проекты</a></li><li><a href="prices.html" >Цены</a></li><li><a href="offers.html" style="color:yellow;">Акции</a></li><li class="active"><a href="works.html" >Наши работы</a></li><li><a href="reviews.html" >Отзывы клиентов</a></li><li><a href="benefits.html" >Технология</a></li><li><a href="questions.html" >Вопросы</a></li><li><a href="contacts.html" >Контакты</a></li><li class="last"><a href="youtube.html" target='_blank'>Мы на<img src="img/yt.png" style="margin-bottom: -6px" /></a></li></ul>
</nav>

<!--wrapper-->
<div class="wrapper">
  <div id="msg"></div>
  <!--works-->
<section class="section works">
    <div class="container">
        <h2 class="section__title">Наши работы</h2>
        <p class="works__desc">Приезжайте и смотрите на готовые и строящиеся дома, лучше один раз увидеть!</p>
        <div id="slider" class="slider">
    <div class="slider__page slider__page_active">
        <ul class="slider__list">
            <li class="slider__item">
    <a href="uploads/works/work-02.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-02.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-03.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-03.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-04.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-04.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-05.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-05.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-06.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-06.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-07.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-07.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-08.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-08.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-09.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-09.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-1.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-1.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-10.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-10.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-11.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-11.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-12.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-12.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-13.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-13.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-14.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-14.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-15.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-15.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-16.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-16.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-17.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-17.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-18.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-18.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-19.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-19.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-20.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-20.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-21.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-21.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-22.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-22.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-23.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-23.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-24.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-24.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-25.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-25.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-26.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-26.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-27.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-27.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-28.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-28.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-29.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-29.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-30.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-30.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-31.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-31.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-32.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-32.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-33.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-33.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-34.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-34.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-35.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-35.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-36.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-36.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-37.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-37.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-38.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-38.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-39.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-39.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-40.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-40.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-41.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-41.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-42.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-42.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-43.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-43.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-44.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-44.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-45.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-45.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-46.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-46.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-47.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-47.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-48.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-48.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-49.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-49.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-50.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-50.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-51.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-51.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-52.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-52.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-53.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-53.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-54.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-54.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work-55.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-55.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-56.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-56.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work-57.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work-57.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work001.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work001.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work002.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work002.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work003.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work003.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work004.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work004.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work005.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work005.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work006.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work006.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work007.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work007.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work008.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work008.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work009.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work009.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work011.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work011.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work015.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work015.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work02.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work02.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work022.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work022.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work027.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work027.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work028.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work028.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work029.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work029.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work03.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work03.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work030.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work030.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work033.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work033.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work034.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work034.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work035.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work035.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work036.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work036.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work038.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work038.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work040.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work040.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work041.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work041.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work042.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work042.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work048.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work048.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work049.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work049.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work052.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work052.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work053.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work053.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work054.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work054.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work062.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work062.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work066.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work066.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work07.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work07.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work074.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work074.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work081.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work081.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work082.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work082.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work084.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work084.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work1.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work1.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work10.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work10.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work15.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work15.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work16.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work16.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work2.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work2.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work20.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work20.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work22.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work22.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work23.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work23.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work24.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work24.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work25.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work25.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work26.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work26.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work27.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work27.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work28.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work28.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work3.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work3.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work30.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work30.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work32.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work32.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work36.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work36.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work4.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work4.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work40.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work40.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
</ul></div><div class="slider__page"><ul class="slider__list"> 

<li class="slider__item">
    <a href="uploads/works/work43.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work43.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work5.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work5.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

<li class="slider__item">
    <a href="uploads/works/work6.jpg" data-lightbox="works" class="slider__link">
        <img data-src="/assets/components/phpthumbof/cache/work6.b1a838c362a0e35da4e460e2ecaa65916.jpg" class="slider__img">
        <div class="slider__link-zoom">
            <div class="icon icon_zoom"></div>
        </div>
    </a>
</li>
 

            
            
        </ul>
    </div>
    <div class="slider__control">
        <a href="works.html#" data-direction="prev" class="slider__arrow slider__left"><i
                class="icon icon_left"></i></a>
        <a href="works.html#" data-direction="next" class="slider__arrow slider__right"><i
                class="icon icon_right"></i></a>
    </div>

    <ul class="slider__nav">
        <li class="slider__nav-item slider__nav-item_active"><a href="works.html#" class="slider__nav-link">1</a></li>
        
    
        




<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">2</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">3</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">4</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">5</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">6</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">7</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">8</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">9</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">10</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">11</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">12</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">13</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">14</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">15</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">16</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">17</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">18</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">19</a></li>





<li class="slider__nav-item"><a href="works.html#" class="slider__nav-link">20</a></li>



    </ul>
</div>
    </div>
</section>
<!--./works-->


  <div id="sticker" class="sticker">
    <div class="sticker__wrapper"><a href="works.html#" data-target="#callback" class="sticker__link in-modal">Заказать обратный звонок</a></div>
</div>

	  <div id="callback" class="modal modal_callback">
        <div class="modal__wrapper">
          <div class="modal__close"></div>
          <div class="modal__body">
            <form method="post" action="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/callback.php" class="form">
              <h3 class="form__title">Заказать обратный звонок</h3>
              <p class="form__description">Введите Ваши данные, мы перезвоним:</p>
              <div class="form__body">
                <div class="form__group form__group_inline">
                  <div class="form__input-group"><i class="icon icon_user"></i>
                    <input name="name" placeholder="Введите Ваше имя" required pattern="[a-zA-Z9-9sЀ-ӿ\s]{2,64}" class="form__input">
                  </div>
                </div>
                <div class="form__group form__group_inline">
                  <div class="form__input-group"><i class="icon icon_phone"></i>
                    <input name="phone" placeholder="Ваш номер телефона" required class="form__input phone-mask">
                  </div>
                </div>
                <div class="form__group">
                  <button type="submit" class="form__button">Отправить заявку</button>
                </div>
                <p class="form__help">Перезвоним в течение 10 минут</p>
              </div>
            </form>
          </div>
        </div>
      </div>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38794590 = new Ya.Metrika({
                    id:38794590,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38794590" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</div>
<!--./wrapper-->
<div id="offer-viewer" class="modal">
    <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__body">
      </div>
    </div>
</div>

<div id="project-viewer" class="modal">
    <div class="modal__wrapper">
        <div class="modal__close"></div>
        <div class="modal__body">
      </div>
    </div>
</div>


<div id="rules" class="modal modal_rules">
    <div class="modal__wrapper">
      <div class="modal__close"></div>
      <div class="modal__body">
        <h3 class="modal__title">Политика конфиденциальности</h3>
        <div class="modal__text">
    		<p>Сайт Добрострой-ЮГ уважает Ваше право и соблюдает конфиденциальность при заполнении, передачи и хранении Ваших конфиденциальных сведений.</p>
    		<p>Размещение заявки на сайте Добрострой-ЮГ означает Ваше согласие на обработку данных и дальнейшей передачи ваших контактных данных нашей компании.</p>
    		<p>Под персональными данными подразумевается информация, относящаяся к субъекту персональных данных, в частности имя, контактные реквизиты (адрес электронной почты) и иные данные, относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О персональных данных» к категории персональных данных.</p>
    		<p>Целью обработки персональных данных является информирование сайтом Добрострой-ЮГ об оказываемых услугах нашей компании.</p>
    		<p>Есть вопросы? Пишите нам на <a href="mailto:dobrostroy-yug-krasnodar@mail.ru">dobrostroy-yug-krasnodar@mail.ru</a></p>

        </div>
      </div>
    </div>
  </div>

<!--footer-->
<footer class="section footer">
  <div class="container">
    <div class="footer__right">
        <div class="main__shortcuts">
        <a href="about.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/about.8c2c5a34b936735d390baca59fdc66386.png" title="О нашей компании"/>
</a>
<a href="projects.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/projects.8c2c5a34b936735d390baca59fdc66386.png" title="Наши типовые проекты"/>
</a>
<a href="prices.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/prices.8c2c5a34b936735d390baca59fdc66386.png" title="Цены"/>
</a>
<a href="works.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/works.8c2c5a34b936735d390baca59fdc66386.png" title="Наши работы"/>
</a>
<a href="reviews.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/reviews.8c2c5a34b936735d390baca59fdc66386.png" title="Отзывы клиентов"/>
</a>
<a href="benefits.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/tech.8c2c5a34b936735d390baca59fdc66386.png" title="Преимущества канадской технологии"/>
</a>
<a href="questions.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/questions.8c2c5a34b936735d390baca59fdc66386.png" title="Вопросы"/>
</a>
<a href="contacts.html">
    <img class="nowm" data-src="/assets/components/phpthumbof/cache/contacts.8c2c5a34b936735d390baca59fdc66386.png" title="Контакты"/>
</a>
</div>

    </div>	
    
    <div class="footer__left">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Добрострой-ЮГ" class="logo__img"></a>
	</div>

  </div>
</footer>
<!--./footer-->

    </div>
    <!--./wrapper-->

    
    <script src="js/main.min.js"></script>
    
    

<div id="share42">
    <div class="ya-share2"
        data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,whatsapp"
        data-direction="vertical"
        data-image="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/img/logo.png"
        data-title="Наши работы" 
        data-url="http://xn----9sbhb0a2abaqbkm4n.xn--p1ai/works.html"></div>
</div>
<script src="https://yastatic.net/share2/share.js" async="async"></script>


    
    <script>
      //(function(){ var widget_id = 'vx2AbYl9wz';var d=document;var w=window;function l(){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
  </body>
</html>